# MovieCrawler

./: .classpath  .project  .reverse.properties  UML.uml  UML.umldi  pom.xml  url
src/main/java/: log4j.properties
src/main/java/com/gs/DAO/: DbcpBean.java  MovieDAO.java  UserDAO.java  UserDAOPool.java
src/main/java/com/gs/crawler/: CategoryCrawler.java  CrawlManager.java  Crawler.java  WebPageDownloader.java  package-info.java
src/main/java/com/gs/crawler/extractor/: Extractor.java  package-info.java
src/main/java/com/gs/luceneComponent/: Indexer.java  Searcher.java
src/main/java/com/gs/model/: Movie.java  User.java
src/main/java/com/gs/searcher/: Hit.java
src/main/java/com/gs/socket/: Request.java  RequestProcesser.java  Response.java  ResponseProcesser.java
src/main/java/com/gs/socket/client/: Client.java  package-info.java
src/main/java/com/gs/socket/request/: RecommendRequest.java  RegistRequest.java  Request.java  RequestDTO.java  RequestDTOProcesser.java  RequestProperty.java  SearchRequest.java  SearchRequset.java  TestRequest.java  package-info.java
src/main/java/com/gs/socket/response/: Response.java  ResponseProcesser.java  package-info.java
src/main/java/com/gs/socket/server/: RequestProcesser.java  Server.java  package-info.java
src/main/java/com/gs/window/: Client.java  Login.java  Regist.java  Server.java  Welcome.java  package-info.java
src/test/java/com/gs/DAO/: TestDAO.java  package-info.java
src/test/java/com/gs/crawler/: TestDownloader.java
src/test/java/com/gs/luceneComponent/: TestIndexer.java  TestSearcher.java
src/test/java/com/gs/socket/: TestClient.java  TestServer.java
src/test/java/com/gs/socket/request/: TestRequestCase.java
